# Unit-Testing-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/unit_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/unit_testing/: MainActivity.kt
app/src/main/res/drawable/: orange_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/unit_testing/: ExampleUnitTest.kt
core/configs/: build.gradle
core/configs/src/androidTest/java/com/crypto/meracoin/configs/: ExampleInstrumentedTest.kt
core/configs/src/main/: AndroidManifest.xml
core/configs/src/main/java/com/crypto/meracoin/configs/: CommonKeys.kt  EnvironmentManager.kt
core/configs/src/main/java/com/crypto/meracoin/di/: ConfigsModule.kt
core/configs/src/test/java/com/crypto/meracoin/configs/: ExampleUnitTest.kt
core/storage/: build.gradle
core/storage/src/androidTest/java/com/crypto/meracoin/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/: AndroidManifest.xml
core/storage/src/main/java/com/crypto/meracoin/di/: StorageModule.kt
core/storage/src/main/java/com/crypto/meracoin/storage/: PreferenceHandler.kt  SharedPrefKey.kt
core/storage/src/test/java/com/crypto/meracoin/storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/base-framework/: build.gradle
utilities/base-framework/src/androidTest/java/com/crypto/meracoin/utility/: ExampleInstrumentedTest.kt
utilities/base-framework/src/main/: AndroidManifest.xml
utilities/base-framework/src/main/java/com/crypto/meracoin/network/: Response.kt
utilities/base-framework/src/main/java/com/crypto/meracoin/rx/: Disposer.kt  RxDisposer.kt
utilities/base-framework/src/main/java/com/crypto/meracoin/utility/: InitializersExecutor.kt  SingletonHolder.kt
utilities/base-framework/src/test/java/com/crypto/meracoin/utility/: ExampleUnitTest.kt
utilities/network/: build.gradle
utilities/network/src/androidTest/java/com/crypto/meracoin/network/: ExampleInstrumentedTest.kt
utilities/network/src/main/: AndroidManifest.xml
utilities/network/src/main/java/com/crypto/meracoin/di/: NetworkModule.kt
utilities/network/src/main/java/com/crypto/meracoin/network/: HttpClientFactory.kt  NetworkFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
utilities/network/src/main/java/com/crypto/meracoin/utility/: Extensions.kt
utilities/network/src/test/java/com/crypto/meracoin/network/: ExampleUnitTest.kt
