plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.practice.unit_testing"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation hiltLibraries.hiltAndroid
    kapt hiltLibraries.hiltCompiler

    // Rx
    implementation commonLibraries.rxJava
    implementation commonLibraries.rxKotlin
    implementation commonLibraries.rxAndroid

    //Networking Dependencies
    implementation networkLibraries.retrofit
    implementation networkLibraries.retrofitConverterGson
    implementation networkLibraries.retrofitConverterScalar
    implementation networkLibraries.retrofitRxJava3Adapter
    implementation networkLibraries.okhttp
    implementation networkLibraries.okhttpInterceptor

    // Common
    implementation squareLibraries.timber
    
}