plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.ext {
            baseUrl = [
                    debug      : project.properties["base_url_debug"],
                    release    : project.properties["base_url_release"]
            ]
            androidConfigUrl = [
                    debug      : project.properties["android_config_url_debug"],
                    release    : project.properties["android_config_url_release"]
            ]
        }

        variant.buildConfigField "String", "KEY_BASE_URL", "${variant.ext.baseUrl[variant.buildType.name]}"
        variant.buildConfigField "String", "KEY_ANDROID_CONFIG_URL", "${variant.ext.androidConfigUrl[variant.buildType.name]}"
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation project(":utilities:base-framework")
    implementation project(":core:storage")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation hiltLibraries.hiltAndroid
    kapt hiltLibraries.hiltCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}